spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/backenddb
spring.datasource.username=root
spring.datasource.password=Megha@22

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=2040

